name: Rust

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-client-linux-x64:
    name: Build Client Linux x64
  
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4
    - run: cd rstr_client
    - name: Build
      run: cd rstr_client && cargo build --verbose --release
    - name: Cache
      uses: actions/cache@v4
      with:
        path: target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
  build-client-windows-x64:
    name: Build Client Windows x64
  
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cd rstr_client && cargo build --verbose --release
    - name: Cache
      uses: actions/cache@v4
      with:
        path: target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
  build-server-linux-x64:
    name: Build Server Linux x64
  
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cd rstr_server && cargo build --verbose --release
    - name: Cache
      uses: actions/cache@v4
      with:
        path: target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
